# User-o-Scope

./: README.md
UserApp/: UserApp.sln
UserApp/API/: CoreDependencies.cs  Program.cs  UserApp.API.csproj  UserApp.xml  appsettings.json
UserApp/API/Controllers/: AuthenticationController.cs  BaseApiController.cs  UserController.cs
UserApp/API/Filters/: AuthorizationFilter.cs
UserApp/API/MappingProfiles/: UserMappingProfiles.cs
UserApp/API/MiddlewareExtensions/: ExceptionMiddleware.cs
UserApp/API/Properties/: launchSettings.json
UserApp/BLL/: AppUser.BusinessServices.csproj  BLL.csproj
UserApp/BLL/CustomValidator/: UniqueEmail.cs
UserApp/BLL/DTO/: EntityBase.cs  ErrorDetails.cs  LoginDTO.cs  PageDetails.cs  UserCreationDTO.cs  UserDTO.cs
UserApp/BLL/IServices/: IUserService.cs
UserApp/BLL/MappingProfiles/: UserMappingProfile.cs
UserApp/BLL/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
UserApp/BusinessServices/: UserApp.BusinessServices.csproj
UserApp/BusinessServices/DTO/: ErrorDetails.cs  LoginDTO.cs  PageDetails.cs  UserCreationDTO.cs  UserDTO.cs
UserApp/BusinessServices/IServices/: IUserService.cs
UserApp/BusinessServices/Services/: UserService.cs
UserApp/BusinessServices/Validator/: ObjectValidator.cs
UserApp/DAL/: AppUser.DataAccess.csproj  DAL.csproj  DataAccessFactory.cs
UserApp/DAL/AppData/: BaseEntity.cs  User.cs  UserProjectDbContext.cs
UserApp/DAL/EF/: User.cs  UserProjectDbContext.cs
UserApp/DAL/IRepositories/: IEntityBaseRepository.cs  IUserRepository.cs
UserApp/DAL/Interfaces/: IAuth.cs  IAuthRepository.cs  IEntityBaseRepository.cs  IRepo.cs  IRepository.cs  IUserRepository.cs
UserApp/DAL/Repo/: Repo.cs  UserRepo.cs
UserApp/DAL/Repositories/: EntityBaseRepository.cs  Repository.cs  UserRepository.cs
UserApp/DataAccess/AppData/: BaseEntity.cs  User.cs  UserProjectDbContext.cs
UserApp/DataAccess/IRepositories/: IEntityBaseRepository.cs  IUserRepository.cs
UserApp/DataAccess/Repositories/: EntityBaseRepository.cs  UserRepository.cs
UserApp/UserApp/: AppUser.API.csproj  AppUser.csproj  AppUser.xml  CoreDependencies.cs  Program.cs  appsettings.json
UserApp/UserApp/Controllers/: AuthController.cs  AuthenticationController.cs  BaseApiController.cs  UserController.cs
UserApp/UserApp/Filters/: AuthorizationFilter.cs
UserApp/UserApp/MappingProfiles/: UserMappingProfiles.cs
UserApp/UserApp/MiddlewareExtensions/: ExceptionMiddleware.cs
UserApp/UserApp/Properties/: launchSettings.json
